{
  "name": "use-them",
  "version": "3.0.1",
  "description": "Webcomponent use-them following open-wc recommendations",
  "author": "use-them",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/anuragvohraec/use-them.git"
  },
  "scripts": {
    "start": "concurrently --kill-others --names tsc,web-dev-server \"npm run tsc:watch\" \"web-dev-server --app-index demo/index.html --node-resolve --open --watch\"",
    "tsc:watch": "tsc --watch",
    "prepublish": "tsc"
  },
  "dependencies": {
    "@polymer/iron-icons": "^3.0.1",
    "bloc-them": "^4.0.0",
    "lay-them": "^3.0.4",
    "lit-html": "^1.1.2",
    "route-them": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "13.11.1",
    "@web/dev-server": "^0.0.12",
    "typescript": "~4.0.3",
    "concurrently": "^5.1.0",
    "tslib": "^1.11.0"
  }
}
